{
  "name": "haiva",
  "private": true,
  "type": "module",
  "scripts": {
    "test:agent": "node tests/agent/orchestrator.test.js",
    "test:tools": "node tests/tools/registry.test.js",
    "test:phase3": "npm run test:agent && npm run test:tools",
    "test:project": "node tests/project/intelligence.test.js",
    "test:phase4": "npm run test:phase3 && npm run test:project",
    "test:security": "node tests/security/security.test.js",
    "test:controlled": "node tests/agent/controlled-executor.test.js",
    "test:phase5": "npm run test:phase4 && npm run test:controlled",
    "test:verification": "node tests/agent/verification-diagnostics.test.js",
    "test:phase6": "npm run test:phase5 && npm run test:security && npm run test:verification",
    "test:memory": "node tests/memory/project-memory.test.js",
    "test:phase7": "npm run test:phase6 && npm run test:memory",
    "test:integration": "node tests/integration/core-pipeline.test.js",
    "test:phase8": "npm run test:phase7 && npm run test:integration",
    "test:phase9": "npm run test:phase8 && node tests/integration/interface-pipeline.test.js",
    "test:hardening": "node tests/hardening/production-readiness.test.js",
    "test:phase10": "npm run test:phase9 && npm run test:hardening",
    "test:stage2a": "npm run test:phase10 && node tests/capabilities/prompt-agent-builder.test.js",
    "test:stage2b": "npm run test:stage2a && node tests/capabilities/autonomous-task-engine.test.js",
    "test:stage2c": "npm run test:stage2b && node tests/capabilities/multi-agent-ecosystem.test.js",
    "test:stage3": "npm run test:stage2c && node tests/integrations/manager.test.js",
    "test:stage3b": "npm run test:stage3 && node tests/integrations/tool-bridge.test.js",
    "test:stage4a": "npm run test:stage3b && node tests/voice/stage4a-voice-interface.test.js",
    "test:stage4b": "npm run test:stage4a && node tests/voice/stage4b-speech-intent.test.js",
    "test:stage4c": "npm run test:stage4b && node tests/voice/stage4c-intent-task.test.js",
    "test:stage4d": "npm run test:stage4c && node tests/voice/stage4d-full-voice-pipeline.test.js",
    "test:stage4e": "npm run test:stage4d && node tests/voice/stage4e-response-voice.test.js",
    "test:stage4f": "npm run test:stage4e && node tests/voice/stage4f-end-to-end-voice.test.js",
    "test:stage5": "npm run test:stage4f && node tests/memory/stage5-advanced-memory.test.js"
  }
}
